<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy</title>
  </head>
  <body>
    <main>
        <h1>
          Privacy Policy
        </h1>
        <p>
          All applications developed by <a href="https://play.google.com/store/apps/developer?id=stealeks">stealeks</a> do not collect, store, transfer, share or sell your data (as far as developer knows (see below))
        </p>
       <p>
          Some watchfaces are developed using <a target="_blank" href="https://developer.samsung.com/watch-face-studio/overview.html">Watch Face Studio</a> and their statement is avaialble <a target="_blank" href="https://forum.developer.samsung.com/t/google-data-safety-and-privacy-policy/16992/8">here</a> 
        </p>
    </main>
  </body>
</html>

